{
    "workbench.colorCustomizations": {
        "activityBar.background": "#3E253D",
        "titleBar.activeBackground": "#CDAACB",
        "titleBar.activeForeground": "#231522",
        "titleBar.inactiveBackground": "#3E253D",
        "titleBar.inactiveForeground": "#231522",
        "statusBar.background": "#4B2C4A",
        "statusBar.foreground": "#FDFBFD",
        "statusBar.debuggingBackground": "#4B2C4A",
        "statusBar.debuggingForeground": "#FDFBFD",
        "statusBar.noFolderBackground": "#4B2C4A",
        "statusBar.noFolderForeground": "#FDFBFD"
    },
    "chat.tools.terminal.autoApprove": {
        "/^python src/export_ads_and_structured\\.py outputs/performance_data\\.json outputs csv$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^python -c \"import sys; sys\\.path\\.insert\\(0, 'src'\\); import export_structured_data as es; es\\.main\\('outputs/performance_data\\.json','outputs','csv'\\)\"$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}